<!DOCTYPE rkhelp >
<document>
	<!--
		this code was generated using the rkwarddev package.
	perhaps don't make changes here, but in the rkwarddev script instead!
	-->
	<title>
		Custom Table Builder
	</title>
	<summary>
	</summary>
	<usage>
	</usage>
	<!--
		<section id="sct_EDITORDE" title="EDIT OR DELETE ME">
			EDIT OR DELETE ME
		</section>
	-->
	<settings>
		<caption id="tab_Layout" />
		<setting id="ct_rows">
		</setting>
		<setting id="ct_cols">
		</setting>
		<setting id="ct_weight">
		</setting>
		<caption id="tab_Statstcs" />
		<setting id="stat_cases">
		</setting>
		<setting id="stat_cpct">
		</setting>
		<setting id="stat_rpct">
		</setting>
		<caption id="tab_Options" />
		<setting id="ct_total_lbl">
		</setting>
		<setting id="ct_pos_total">
		</setting>
		<setting id="ct_save_obj">
		</setting>
	</settings>
	<!--
		<related>
			<ul>
				<li>
					<link href="rkward://rhelp/..." />
				</li>
			</ul>
		</related>
	-->
	<technical>
	</technical>
</document>
